{
  "name": "@alienplatform/example-endpoint-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@alienplatform/core": "link:../../packages/core",
    "@alienplatform/testing": "^0.1.0",
    "@types/node": "^22.10.5",
    "typescript": "~5.7.2",
    "vitest": "^2.1.8"
  }
}
