{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/.wrangler/**/*.js",
    "**/.turbo",
    "**/.alien",
    "**/alien-data",
    "**/dist",
    "client-sdks/manager/typescript",
    "client-sdks/platform/typescript",
    "**/openapi.json",
    "**/openapi-3.0.json",
    "crates/alien-azure-models-*/openapi",
    "**/app/.well-known",
    "**/code-samples-overlay.json",
    "**/.next",
    "**/api-v1.d.ts",
    "**/entrypoint.js",
    "packages/core/src/generated",
    "packages/sdk/src/worker-runtime/generated",
    "**/shim.mjs",
    "**/target"
  ]
}
