{
  "name": "@alienplatform/e2e-tests",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:local": "vitest run tests/*/local.test.ts",
    "test:aws": "vitest run tests/*/aws.test.ts",
    "test:gcp": "vitest run tests/*/gcp.test.ts",
    "test:azure": "vitest run tests/*/azure.test.ts"
  },
  "dependencies": {
    "@alienplatform/testing": "workspace:*",
    "@alienplatform/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
