{
  "name": "@alienplatform/examples-workspace",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "test": "pnpm run test:projects",
    "test:projects": "pnpm -C byob-storage-ts check && pnpm -C basic-worker-ts test && pnpm -C remote-worker-ts test && pnpm -C data-connector-ts test && pnpm -C event-pipeline-ts test && pnpm -C command-routing-ts test:ts"
  }
}
